# StudentenTrend

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
StudentenTrendBackend/: .springBeans  pom.xml
StudentenTrendBackend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
StudentenTrendShiny/: .RData  .Rhistory  FileLoader.R  app.R  prepare.R  server.R  ui.R
StudentenTrendShiny/body/: ApplicationBody.R
StudentenTrendShiny/data/: HO gediplomeerden analyse HBO WO csv.csv  HO gediplomeerden analyse HBO bachelor WO master csv.csv  HO gediplomeerden analyse WO bachelor master csv.csv  HO gediplomeerden analyse bachelor csv.csv  HO gediplomeerden man vrouw analyse csv.csv  HO ingeschreven analyse HBO WO csv.csv  HO ingeschreven analyse csv.csv  HO ingeschreven man vrouw analyse csv.csv  Studenten_met_baan_HBO_2005.csv  Studenten_met_baan_WO_2005.csv
StudentenTrendShiny/menu/: SideBarMenu.R
StudentenTrendShiny/resources/: custom_plotly.css
StudentenTrendShiny/screens/: AantalVacatures.R  BanenStudieSectorJaar.R  Dashboard.R  GediplomeerdenVacatures.R  StatGediplomeerden.R  StatIngeschreven.R  StatVervuldeBanen.R  StudentenGediplomeerden.R  StudentenIngeschreven.R  StudentenPerSector.R  VacaturesGediplomeerden.R  VoorspellingBegin.R  VoortgangsPercentages.R
StudentenTrendShiny/utils/: FileLoader.R  LogVar.R  Util.R  forecastFuncties.R  funggcast.R  prepare.R
StudentenTrendShiny/www/: plotly_legend.js
src/main/resources/: application.properties
(+198 files in other folders)
